<html>
<head>
<title>Error</title>
<style type="text/css">
table.sample {
	border-width: 1px;
	border-spacing: ;
	border-color: #A9F5F2;
	border-collapse: separate;
	background-color: white;
	font-family:Arial, Helvetica, sans-serif;
	font-size:0.8em;
}
table.sample th {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: rgb(250, 240, 230);
	-moz-border-radius: ;
}
table.sample td {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: #FFCCCC;
	-moz-border-radius: ;
}
</style>
</head>
<body>
<div align='center'>
<a href='http://www.collegebookevolution.com'><img src='../images/cbe_logo.gif' border='0' alt='College Book Evolution' /></a>

<table class='sample'width=500px><tr><td>
<div align='center' style='margin-left:10px;'>
<h2>Internal Server Error</h2>
<p>
Oops! Something must have gone wrong.</br>College Book Evolution is currently unavailable.
</p>
</div>
</table>

</html>
</body>