<? require_once('../includes/functions.php');?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link REL="SHORTCUT ICON" HREF="http://www.collegebookevolution.com/images/icons/favicon.ico">
<link href="../css/centertemplate.css" rel="stylesheet" type="text/css" />
<title><?php echo $page_title ?></title>
<style type="text/css">
<!--
body {
	background-image: url(../images/bg_strip.gif);
	background-repeat: repeat-x;
	background-color:#3b99f3; /*#3695f4; /*#499DF5; /*#2c7eee;*/
}
.cornerImg { position:absolute; top: 0px; left: 0px; z-index: 0; }

.about_info{
    background-color:white;
    position:absolute;
    min-height:400px;
    border-width:thin;
    border-color:#6E6E6E;
    border-style:solid;
}

.sidemenu_content{
    margin-left:20px;
    padding:5px;
    position:relative;
    float:left;
    width:500px;
    border-left-style:solid;
    border-left-width:thin;
    border-left-color:#F2F2F2;
    z-index:0;
}
.content_heading{
    color:#6699FF;
}

.sidemenu{
margin:20px;
position:relative;
float:left;
width:200px;
}

a.side_link{
    font-size:16px;
    color:#0099FF;
}

a{
  color:#6699FF;
}





-->
</style>

<script type="text/javascript" src="functions.js"></script>

</head>
<body class="main_font" >
<!-- corner image -->
<img class='cornerImg' src="../images/swirls.gif" />